<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <!--显示联系人姓名的文本框  -->
    <EditText 
        android:id="@+id/show"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:editable="false"
        android:cursorVisible="false"
        />
    
    <!-- 显示联系人号码的文本框 -->
    <EditText 
        android:id="@+id/phone"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:editable="false"
        android:cursorVisible="false"
        />
    
    <Button 
        android:id="@+id/bn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="查看联系人"
        />
    
    
    
</LinearLayout>