<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >
 
    
    
    <EditText 
        android:id="@+id/FAMILY_NAME"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    
    <EditText 
        android:id="@+id/GIVEN_NAME"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    
    <EditText 
        android:id="@+id/NUMBER"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    
    <EditText 
        android:id="@+id/EMAIL"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

    <Button 
        android:id="@+id/addContactsButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="增加联系人"
        />
</LinearLayout>